QuestDolls/Dolls.xaml

<UserControl x:Class="QuestDolls.Dolls"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controlLibrary="clr-namespace:ControlLibrary;assembly=ControlLibrary"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1150" x:Name="root"
             DataContext="{Binding ElementName=root}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Skins/MainSkin.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border Style="{StaticResource DollsFonStyle}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="12*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="14*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="4.5*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="13.5*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Rectangle Style="{StaticResource VerticalWallStyle}"
                   Grid.Column="0" Grid.Row="0" Grid.RowSpan="7"/>
            <Rectangle Style="{StaticResource VerticalWallStyle}"
                   Grid.Column="6" Grid.Row="0" Grid.RowSpan="7"/>
            <Rectangle Style="{StaticResource HorizontalWallWallStyle}"
                   Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="6"/>
            <Rectangle Style="{StaticResource HorizontalWallWallStyle}"
                   Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="6"/>
            
            <Grid x:Name="VerticalWall_1"
                  Grid.Column="2" Grid.Row="1" Grid.RowSpan="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="6*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="9*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>
                <Rectangle Grid.Row="0" Style="{StaticResource VerticalWallStyle}"/>
                <controlLibrary:DoorControl
                    Grid.Row="1" DataContext="{Binding Door0,  ElementName=root, UpdateSourceTrigger=PropertyChanged}"/>
                <Rectangle Grid.Row="2" Style="{StaticResource VerticalWallStyle}"/>
                <controlLibrary:DoorControl
                    Grid.Row="3" DataContext="{Binding Door2, UpdateSourceTrigger=PropertyChanged}"/>
                <Rectangle Grid.Row="4" Style="{StaticResource VerticalWallStyle}"/>
                <controlLibrary:DoorControl
                    Grid.Row="5" DataContext="{Binding Door8, UpdateSourceTrigger=PropertyChanged}"/>
                <Rectangle Grid.Row="6" Style="{StaticResource VerticalWallStyle}"/>
            </Grid>
            <Grid x:Name="VerticalWall_2"
                  Grid.Column="4" Grid.Row="1" Grid.RowSpan="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="6*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="10*"/>
                </Grid.RowDefinitions>
                <Rectangle Grid.Row="0" Style="{StaticResource VerticalWallStyle}"/>
                <controlLibrary:DoorControl
                    Grid.Row="1" DataContext="{Binding Door1, UpdateSourceTrigger=PropertyChanged}"/>
                <Rectangle Grid.Row="2" Style="{StaticResource VerticalWallStyle}"/>
                <controlLibrary:DoorControl
                    Grid.Row="3" DataContext="{Binding Door5, UpdateSourceTrigger=PropertyChanged}"/>
                <Rectangle Grid.Row="4" Style="{StaticResource VerticalWallStyle}"/>
                <controlLibrary:DoorControl
                    Grid.Row="5" DataContext="{Binding Door9, UpdateSourceTrigger=PropertyChanged}"/>
                <Rectangle Grid.Row="6" Style="{StaticResource VerticalWallStyle}"/>
            </Grid>

            <Grid x:Name="HorizontalWall_1"
                  Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="15*"/>
                </Grid.ColumnDefinitions>
                <Rectangle Grid.Column="0" Style="{StaticResource HorizontalWallWallStyle}"/>
            </Grid>
            <Grid x:Name="HorizontalWall_2"
                  Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="23*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="7*"/>
                </Grid.ColumnDefinitions>
                <Rectangle Grid.Column="0" Style="{StaticResource HorizontalWallWallStyle}"/>
                <controlLibrary:DoorControl Grid.Column="1"
                    DataContext="{Binding Door7, UpdateSourceTrigger=PropertyChanged}">
                    <controlLibrary:DoorControl.LayoutTransform>
                        <RotateTransform Angle="90"/>
                    </controlLibrary:DoorControl.LayoutTransform>
                </controlLibrary:DoorControl>
                <Rectangle Grid.Column="2" Style="{StaticResource HorizontalWallWallStyle}"/>
            </Grid>

            <Grid x:Name="Grid_01" Grid.Column="3" Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="0.5*"/>
                </Grid.RowDefinitions>
                <Rectangle Grid.Row="0" Grid.Column="1" Style="{StaticResource VerticalWallStyle}"/>
                <controlLibrary:DoorControl Grid.Row="1" Grid.Column="1"
                    DataContext="{Binding Door3, UpdateSourceTrigger=PropertyChanged}"/>
                <Rectangle Grid.Row="2" Grid.Column="1" Style="{StaticResource VerticalWallStyle}"/>
                <Rectangle Grid.Row="0" Grid.Column="3" Style="{StaticResource VerticalWallStyle}"/>
                <controlLibrary:DoorControl Grid.Row="1" Grid.Column="3"
                    DataContext="{Binding Door4, UpdateSourceTrigger=PropertyChanged}"/>
                <Rectangle Grid.Row="2" Grid.Column="3" Style="{StaticResource VerticalWallStyle}"/>
            </Grid>
            <Grid Grid.Column="5" Grid.Row="1" Grid.RowSpan="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="6*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="7.5*"/>
                    <RowDefinition Height="7*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition Width="7*"/>
                </Grid.ColumnDefinitions>
                <Rectangle Grid.Row="2" Grid.Column="1" Style="{StaticResource VerticalWallStyle}"/>
                <controlLibrary:DoorControl Grid.Row="3" Grid.Column="1"
                    DataContext="{Binding Door6, UpdateSourceTrigger=PropertyChanged}"/>
                <Rectangle Grid.Row="4" Grid.Column="1" Style="{StaticResource VerticalWallStyle}"/>
                <controlLibrary:SawmillControl Grid.Row="1" Grid.Column="3" Grid.RowSpan="5"
                                               DataContext="{Binding ElementName=root}"
                                               In00="{Binding In00, UpdateSourceTrigger=PropertyChanged}"
                                               In01="{Binding In01, UpdateSourceTrigger=PropertyChanged}"
                                               In02="{Binding In02, UpdateSourceTrigger=PropertyChanged}"
                                               In03="{Binding In03, UpdateSourceTrigger=PropertyChanged}"
                                               In04="{Binding In04, UpdateSourceTrigger=PropertyChanged}"
                                               In05="{Binding In05, UpdateSourceTrigger=PropertyChanged}"
                                               In06="{Binding In06, UpdateSourceTrigger=PropertyChanged}"
                                               In07="{Binding In07, UpdateSourceTrigger=PropertyChanged}"
                                               In08="{Binding In08, UpdateSourceTrigger=PropertyChanged}"
                                               In09="{Binding In09, UpdateSourceTrigger=PropertyChanged}"
                                               In10="{Binding In10, UpdateSourceTrigger=PropertyChanged}"
                                               In11="{Binding In11, UpdateSourceTrigger=PropertyChanged}"
                                               In12="{Binding In12, UpdateSourceTrigger=PropertyChanged}"
                                               In13="{Binding In13, UpdateSourceTrigger=PropertyChanged}"
                                               In14="{Binding In14, UpdateSourceTrigger=PropertyChanged}">
                    <controlLibrary:SawmillControl.LayoutTransform>
                        <RotateTransform Angle="90"/>
                    </controlLibrary:SawmillControl.LayoutTransform>
                </controlLibrary:SawmillControl>
            </Grid>
        </Grid>
    </Border>
</UserControl>
