QuestDolls/MainWindow.xaml

<Window x:Class="QuestDolls.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        xmlns:questDolls="clr-namespace:QuestDolls"
        xmlns:controlLibrary="clr-namespace:ControlLibrary;assembly=ControlLibrary"
        mc:Ignorable="d ignore"
        Height="350"
        Width="525"
        Title="Dolls"
        Icon="Content/Icon.jpg"
        WindowStyle="None"
        DataContext="{Binding Main, Source={StaticResource Locator}}">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid x:Name="LayoutRoot">

        <Grid.RowDefinitions>
            <RowDefinition Height="26"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Row="0" Grid.ColumnSpan="2"
                Style="{StaticResource FonMineWindowStyle}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <StackPanel VerticalAlignment="Top" Orientation="Horizontal" Grid.Column="1">
                    <Button x:Name="btnMinimaze" Style="{StaticResource MinimizeBtnStyle}" Click="btnMinimaze_Click"/>
                    <Button x:Name="btnMaximize" Style="{StaticResource MaximizeBtnStyle}" Click="btnMaximize_Click"/>
                    <Button x:Name="btnClose" Style="{StaticResource CloseBtnStyle}" Click="btnClose_Click"/>
                </StackPanel>
            </Grid>
        </Border>
        <Border Grid.Column="0" Grid.Row="1" Padding="10"
                Style="{StaticResource FonMineWindowStyle}">
            <questDolls:Dolls x:Name="ViewDolls" DataContext="{Binding DiscretInputs}"
                              Door0="True"
                              Door1="True"
                              Door2="True"
                              Door3="True"
                              Door4="True"
                              Door5="True"
                              Door6="True"
                              Door7="True"
                              Door8="True"
                              Door9="True"
                              In00="{Binding Path=Inputs[0].Value, UpdateSourceTrigger=PropertyChanged}"
                              In01="{Binding Path=Inputs[1].Value, UpdateSourceTrigger=PropertyChanged}"
                              In02="{Binding Path=Inputs[2].Value, UpdateSourceTrigger=PropertyChanged}"
                              In03="{Binding Path=Inputs[3].Value, UpdateSourceTrigger=PropertyChanged}"
                              In04="{Binding Path=Inputs[4].Value, UpdateSourceTrigger=PropertyChanged}"
                              In05="{Binding Path=Inputs[5].Value, UpdateSourceTrigger=PropertyChanged}"
                              In06="{Binding Path=Inputs[6].Value, UpdateSourceTrigger=PropertyChanged}"
                              In07="{Binding Path=Inputs[7].Value, UpdateSourceTrigger=PropertyChanged}"
                              In08="{Binding Path=Inputs[8].Value, UpdateSourceTrigger=PropertyChanged}"
                              In09="{Binding Path=Inputs[9].Value, UpdateSourceTrigger=PropertyChanged}"
                              In10="{Binding Path=Inputs[10].Value, UpdateSourceTrigger=PropertyChanged}"
                              In11="{Binding Path=Inputs[11].Value, UpdateSourceTrigger=PropertyChanged}"
                              In12="{Binding Path=Inputs[12].Value, UpdateSourceTrigger=PropertyChanged}"
                              In13="{Binding Path=Inputs[13].Value, UpdateSourceTrigger=PropertyChanged}"
                              In14="{Binding Path=Inputs[14].Value, UpdateSourceTrigger=PropertyChanged}"
                              />
            <!--
            -->
        </Border>
        <!--<Border Grid.Row="2" Grid.ColumnSpan="2"
                Style="{StaticResource FonMineWindowStyle}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>


                <Button x:Name="Door0" Content="Door0" CommandParameter="0" Grid.Column="0" Style="{StaticResource DoorButtonStyle}" Command="{Binding OperDoor}"/>
                <Button x:Name="Door1" Content="Door1" CommandParameter="1" Grid.Column="1" Style="{StaticResource DoorButtonStyle}" Command="{Binding OperDoor}"/>
                <Button x:Name="Door2" Content="Door2" CommandParameter="2" Grid.Column="2" Style="{StaticResource DoorButtonStyle}" Command="{Binding OperDoor}"/>
                <Button x:Name="Door3" Content="Door3" CommandParameter="3" Grid.Column="3" Style="{StaticResource DoorButtonStyle}" Command="{Binding OperDoor}"/>
                <Button x:Name="Door4" Content="Door4" CommandParameter="4" Grid.Column="4" Style="{StaticResource DoorButtonStyle}" Command="{Binding OperDoor}"/>
                <Button x:Name="Door5" Content="Door5" CommandParameter="5" Grid.Column="5" Style="{StaticResource DoorButtonStyle}" Command="{Binding OperDoor}"/>
                <Button x:Name="Door6" Content="Door6" CommandParameter="6" Grid.Column="6" Style="{StaticResource DoorButtonStyle}" Command="{Binding OperDoor}"/>
                <Button x:Name="Door7" Content="Door7" CommandParameter="7" Grid.Column="7" Style="{StaticResource DoorButtonStyle}" Command="{Binding OperDoor}"/>
                <Button x:Name="Door8" Content="Door8" CommandParameter="8" Grid.Column="8" Style="{StaticResource DoorButtonStyle}" Command="{Binding OperDoor}"/>
                <Button x:Name="Door9" Content="Door9" CommandParameter="9" Grid.Column="9" Style="{StaticResource DoorButtonStyle}" Command="{Binding OperDoor}"/>
            </Grid>
        </Border>-->

        <Border Grid.Row="1" Grid.Column="1"
                Style="{StaticResource FonMineWindowStyle}" Width="280">
            <StackPanel Orientation="Vertical">
                <GroupBox Header="Дискретные входы" Foreground="#FF007ACC">
                    <ItemsControl ItemsSource="{Binding Path=DiscretInputs.Inputs}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <questDolls:NColumnPannel MaxColumnCount="5" ColumnCoutn="5" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <controlLibrary:DiscretInputControl Value="{Binding Value}" Header="{Binding Name}" Height="70" Width="50"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </GroupBox>
                <GroupBox Header="Реле" Foreground="#FF007ACC">
                    <ItemsControl ItemsSource="{Binding Path=DiscretInputs.Inputs}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <questDolls:NColumnPannel MaxColumnCount="5" ColumnCoutn="5"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <controlLibrary:TumblerControl Value="{Binding Value, Mode=TwoWay}" Header="{Binding Name}" Height="70" Width="50"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </GroupBox>
            </StackPanel>
        </Border>
    </Grid>
</Window>
