ControlLibrary/DiscretInputControl.xaml

<UserControl x:Class="ControlLibrary.DiscretInputControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controlLibrary="clr-namespace:ControlLibrary"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="50" x:Name="root">
    <Border BorderBrush="Maroon" BorderThickness="2" CornerRadius="5" Background="#FF322912">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*" MinHeight="20"/>
            </Grid.RowDefinitions>
            <controlLibrary:Lamp Value="{Binding Value, ElementName=root, UpdateSourceTrigger=PropertyChanged}"/>
            <!--<Viewbox Grid.Row="0">
                <Canvas Height="50" Width="50">
                    <Ellipse Height="50" Width="50" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Ellipse.Fill>
                            <LinearGradientBrush>
                                <GradientStop Offset="0.4" Color="Black"/>
                                <GradientStop Offset="0.5" Color="SkyBlue"/>
                                <GradientStop Offset="0.6" Color="Black"/>
                            </LinearGradientBrush>
                        </Ellipse.Fill>
                    </Ellipse>
                    <Ellipse Canvas.Top="5" Canvas.Right="5" Height="40" Width="40" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Ellipse.Style>
                            <Style TargetType="{x:Type Ellipse}">
                                <Setter Property="Fill">
                                    <Setter.Value>
                                        <RadialGradientBrush GradientOrigin="0.7,0.4">
                                            <GradientStop Offset="1" Color="SlateGray"/>
                                            <GradientStop Offset="0.7" Color="SlateGray"/>
                                            <GradientStop Offset="0" Color="WhiteSmoke"/>
                                        </RadialGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Value, ElementName=root, UpdateSourceTrigger=PropertyChanged}" Value="True">
                                        <Setter Property="Fill">
                                            <Setter.Value>
                                                <RadialGradientBrush GradientOrigin="0.7,0.4">
                                                    <GradientStop Offset="1" Color="Red"/>
                                                    <GradientStop Offset="0.7" Color="Red"/>
                                                    <GradientStop Offset="0" Color="WhiteSmoke"/>
                                                </RadialGradientBrush>
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Value, ElementName=root, UpdateSourceTrigger=PropertyChanged}" Value="False">
                                        <Setter Property="Fill">
                                            <Setter.Value>
                                                <RadialGradientBrush GradientOrigin="0.7,0.4">
                                                    <GradientStop Offset="1" Color="SlateGray"/>
                                                    <GradientStop Offset="0.7" Color="SlateGray"/>
                                                    <GradientStop Offset="0" Color="WhiteSmoke"/>
                                                </RadialGradientBrush>
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Ellipse.Style>
                    </Ellipse>
                </Canvas>
            </Viewbox>-->
            <TextBlock Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"
                       Text="{Binding Header, ElementName=root, UpdateSourceTrigger=PropertyChanged}" Foreground="#FF007ACC" FontWeight="Bold"/>
        </Grid>
    </Border>
</UserControl>
