ControlLibrary/TumblerControl.xaml

<UserControl x:Class="ControlLibrary.TumblerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="100" x:Name="root">
    <Border BorderBrush="Maroon" BorderThickness="2" CornerRadius="5" Background="#FF322912" >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*" MinHeight="20"/>
            </Grid.RowDefinitions>
            <Viewbox Grid.Row="0" x:Name="Tumblr" MouseLeftButtonUp="Tumblr_MouseLeftButtonUp">
                <Canvas Height="24" Width="24">
                    <Image Canvas.Left="2" Canvas.Top="2" Height="20" Width="20">
                        <Image.Resources>
                            <Pen x:Key="Border" DashCap="Square" Brush="#FF6E6E6E" />
                        </Image.Resources>
                        <Image.Source>
                            <DrawingImage>
                                <DrawingImage.Drawing>
                                    <DrawingGroup  >
                                        <!-- Pen="{StaticResource Border}"-->
                                        <GeometryDrawing 
								            Geometry="
								            M10,0
								            L18.8,5
								            L18.8,15
								            L10,20
								            L1.2,15
                                            L1.2,5
								            Z">
                                            <GeometryDrawing.Brush>
                                                <LinearGradientBrush>
                                                    <!-- StartPoint="0,0" EndPoint="0,1"-->
                                                    <GradientStop Color="Silver" Offset="0.4"/>
                                                    <GradientStop Color="#FF6E6E6E" Offset="0.5"/>
                                                    <GradientStop Color="Silver" Offset="0.6"/>
                                                </LinearGradientBrush>
                                            </GeometryDrawing.Brush>
                                        </GeometryDrawing>
                                    </DrawingGroup>
                                </DrawingImage.Drawing>
                            </DrawingImage>
                        </Image.Source>
                    </Image>
                    <Ellipse Canvas.Left="4" Canvas.Top="4" Height="16" Width="16">
                        <Ellipse.Fill>
                            <SolidColorBrush Color="White"/>
                        </Ellipse.Fill>
                    </Ellipse>
                    <Ellipse Canvas.Left="5" Canvas.Top="5" Height="14" Width="14">
                        <Ellipse.Resources>
                            <Color x:Key="LightColor">#FF6C6C6C</Color>
                            <Color x:Key="DarkColor">#FF292929</Color>
                        </Ellipse.Resources>
                        <Ellipse.Fill>
                            <LinearGradientBrush>
                                <GradientStop Offset="0" Color="{StaticResource DarkColor}"/>
                                <GradientStop Offset="0.4" Color="{StaticResource LightColor}"/>
                                <GradientStop Offset="0.45" Color="#FFC9C9C9"/>
                                <GradientStop Offset="0.6" Color="{StaticResource LightColor}"/>
                                <GradientStop Offset="1" Color="{StaticResource DarkColor}"/>
                            </LinearGradientBrush>
                        </Ellipse.Fill>
                    </Ellipse>
                    <Ellipse Canvas.Left="6" Canvas.Top="6" Height="12" Width="12">
                        <Ellipse.Fill>
                            <SolidColorBrush Color="White"/>
                        </Ellipse.Fill>
                    </Ellipse>
                    <Ellipse Canvas.Left="7" Canvas.Top="7" Height="10" Width="10">
                        <Ellipse.Fill>
                            <SolidColorBrush Color="#FF292929"/>
                        </Ellipse.Fill>
                    </Ellipse>
                    <Ellipse  Canvas.Left="10" Canvas.Top="10" Height="4" Width="4">
                        <Ellipse.Fill>
                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                <GradientStop Offset="0" Color="#FF4B4B4B"/>
                                <GradientStop Offset="0.5" Color="Silver"/>
                                <GradientStop Offset="1" Color="#FF4B4B4B"/>
                            </LinearGradientBrush>
                        </Ellipse.Fill>
                        <Ellipse.Style>
                            <Style TargetType="Ellipse">
                                <Setter Property="RenderTransform">
                                    <Setter.Value>
                                        <RotateTransform CenterX="2" CenterY="2" Angle="-45"/>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Value, ElementName=root, UpdateSourceTrigger=PropertyChanged}" Value="True">
                                        <Setter Property="RenderTransform">
                                            <Setter.Value>
                                                <RotateTransform CenterX="2" CenterY="2" Angle="-45"/>
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Value, ElementName=root, UpdateSourceTrigger=PropertyChanged}" Value="False">
                                        <Setter Property="RenderTransform">
                                            <Setter.Value>
                                                <RotateTransform CenterX="2" CenterY="2" Angle="45"/>
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Ellipse.Style>
                    </Ellipse>
                    <Rectangle Canvas.Left="12" Canvas.Top="10" Height="4" Width="10">
                        <Rectangle.Fill>
                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                <GradientStop Offset="0" Color="#FF4B4B4B"/>
                                <GradientStop Offset="0.5" Color="Silver"/>
                                <GradientStop Offset="1" Color="#FF4B4B4B"/>
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                        <Rectangle.Style>
                            <Style TargetType="Rectangle">
                                <Setter Property="RenderTransform">
                                    <Setter.Value>
                                        <RotateTransform CenterY="2" Angle="-45"/>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Value, ElementName=root, UpdateSourceTrigger=PropertyChanged}" Value="True">
                                        <Setter Property="RenderTransform">
                                            <Setter.Value>
                                                <RotateTransform CenterY="2" Angle="-45"/>
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Value, ElementName=root, UpdateSourceTrigger=PropertyChanged}" Value="False">
                                        <Setter Property="RenderTransform">
                                            <Setter.Value>
                                                <RotateTransform CenterY="2" Angle="45"/>
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Rectangle.Style>
                    </Rectangle>
                    <Ellipse  Canvas.Left="20" Canvas.Top="10" Height="4" Width="4">
                        <Ellipse.Fill>
                            <RadialGradientBrush GradientOrigin="0.3,0.6">
                                <GradientStop Offset="1" Color="#FF4B4B4B"/>
                                <GradientStop Offset="0.4" Color="#FF767373"/>
                                <GradientStop Offset="0" Color="Silver"/>
                            </RadialGradientBrush>
                        </Ellipse.Fill>
                        <Ellipse.Style>
                            <Style TargetType="Ellipse">
                                <Setter Property="RenderTransform">
                                    <Setter.Value>
                                        <RotateTransform CenterX="-8" CenterY="2" Angle="-45"/>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Value, ElementName=root, UpdateSourceTrigger=PropertyChanged}" Value="True">
                                        <Setter Property="RenderTransform">
                                            <Setter.Value>
                                                <RotateTransform CenterX="-8" CenterY="2" Angle="-45"/>
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Value, ElementName=root, UpdateSourceTrigger=PropertyChanged}" Value="False">
                                        <Setter Property="RenderTransform">
                                            <Setter.Value>
                                                <RotateTransform CenterX="-8" CenterY="2" Angle="45"/>
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Ellipse.Style>
                    </Ellipse>
                </Canvas>
            </Viewbox>
            <Border Grid.Row="1" BorderBrush="SlateGray" BorderThickness="4" CornerRadius="5">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                           Text="{Binding Header, ElementName=root, UpdateSourceTrigger=PropertyChanged}" Foreground="#FF007ACC" FontWeight="Bold"/>
            </Border>
        </Grid>
    </Border>
</UserControl>
