QuestDolls/Skins/MainSkin.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="FonMineWindowBackground" Color="#FF172517"/>

    <Style TargetType="Border" x:Key="FonMineWindowStyle">
        <Setter Property="Background" Value="{StaticResource FonMineWindowBackground}"/>
        <Setter Property="Opacity" Value="0.9"/>
    </Style>

    <SolidColorBrush x:Key="TestBackground" Color="Black"/>
    <ImageBrush x:Key="dollsFonBackground" ImageSource="../Content/fon.jpg" Opacity="0.2"/>

    <Style TargetType="Border" x:Key="DollsFonStyle">
        <Setter Property="Background" Value="{StaticResource dollsFonBackground}"/>
    </Style>


    <ImageBrush x:Key="WallBrush" ImageSource="../Content/wallTexture.jpg" Stretch="None"/>
    <SolidColorBrush x:Key="EasyWallBrush" Color="Teal"/>

    <Style TargetType="Rectangle" x:Key="WallStyle">
        <Setter Property="Fill" Value="{StaticResource WallBrush}"/>
    </Style>
    <Style TargetType="Rectangle" x:Key="VerticalWallStyle" BasedOn="{StaticResource WallStyle}">
        <!--<Setter Property="Width" Value="10"/>-->
        <Setter Property="VerticalAlignment" Value="Stretch"/>
    </Style>
    <Style TargetType="Rectangle" x:Key="HorizontalWallWallStyle" BasedOn="{StaticResource WallStyle}">
        <!--<Setter Property="Height" Value="10"/>-->
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
    </Style>

    <Style TargetType="Button" x:Key="BaseBtnStyle">
        <Setter Property="Width" Value="26"/>
        <Setter Property="Height" Value="26"/>
    </Style>

    <ImageBrush x:Key="btnMinBackground" ImageSource="../Content/minimize_window_64_64.png"/>
    <ImageBrush x:Key="btnMaxBackground" ImageSource="../Content/maximize_window_64_64.png"/>
    <ImageBrush x:Key="btnRestoreBackground" ImageSource="../Content/restore_window_64_64.png"/>
    <ImageBrush x:Key="btnCloseBackground" ImageSource="../Content/close_window_64_64.png"/>

    <Style TargetType="Button" x:Key="MinimizeBtnStyle" BasedOn="{StaticResource BaseBtnStyle}">
        <Setter Property="Background" Value="{StaticResource btnMinBackground}"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource btnMinBackground}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="Button" x:Key="MaximizeBtnStyle" BasedOn="{StaticResource BaseBtnStyle}">
        <Setter Property="Background" Value="{StaticResource btnMaxBackground}"/>
        <Style.Triggers>

            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource btnMaxBackground}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="Button" x:Key="RestoreBtnStyle" BasedOn="{StaticResource BaseBtnStyle}">
        <Setter Property="Background" Value="{StaticResource btnRestoreBackground}"/>
        <Style.Triggers>

            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource btnRestoreBackground}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="Button" x:Key="CloseBtnStyle" BasedOn="{StaticResource BaseBtnStyle}">
        <Setter Property="Background" Value="{StaticResource btnCloseBackground}"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource TestBackground}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="Button" x:Key="DoorButtonStyle">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Ellipse Stroke="#FF000000"
                                 StrokeThickness="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Ellipse.Fill>
                                <SolidColorBrush Color="Tomato"/>
                            </Ellipse.Fill>
                        </Ellipse>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>